<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>林维世和：官方首页</title>
    </head>
    <body bgcolor="#F1EFEF">
        <style>
            body{
                background-image:url(https://z3.ax1x.com/2021/04/27/g93niD.jpg);
                opacity:0.8;
                color:white;
            }
        </style>
        <header>
                <center>
                    <h1 style="border: 5px outset whitesmoke">您好，欢迎来到我们的首页</h1>
                    <h2 style="border:5px outset whitesmoke">林维世和团队：首页</h2>
                    <h3 style="text-align:right; size:4;">——Programming by:LinWinen WorPeace Team</h3>
                </center>
            <style>
                a:link, a:visited{
                background-color: darkturquoise;
                color:whitesmoke;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: outset 5px green;
            }
                a:hover, a:active{
                background-color: teal;
            }
            </style>
            <style>
                .history{
                    background-color: antiquewhite;
                    color:grey;
                    padding: 10px 25px;
                    text-align: center;
                    border: outset 5px red;
                }
        </style>
        </header>
        <div class="history">
            <h1>我们的历史</h1>
            <ul>
                <li>2021-2-20:维站建站</li>
                <li>2021-4-18:林维世和团队成立</li>
                <li>2021-4-21:林维世和官网建站</li>
                <li>2021-4-23:第二维站建站</li>
                <li>2021-4-Unknow:维站重建</li>
            </ul>
            <h6>(～￣▽￣)～然后没有啦<h6>
        </div>
        <footer>
            <h6>
                通过E-Mail联系站长：
                boot90909@163.com
                建站时间:
                2021-4-21
            </h6>
            <ul>
                <li><a href="https://lenwinen.rthe.xyz/">第二维站</a></li>
                <li><a href="https://vorleycommon.rthe.xyz/">第一维站</a></li>
            </ul>
        </footer>
    </body>
</html>
